Server.port: 8081
spring.datasource.url=jdbc:mysql://localhost:3306/restapiv2
spring.datasource.username=root
spring.datasource.password=Naks1109

spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update